OKTA_ORG_URL=https://<your-okta-subdomain>.okta.com
OKTA_API_TOKEN=<your-ssws-api-token>
OKTA_USERNAME=<username>
OKTA_PASSWORD=<password>

DIRECTORY_TYPE=<active_directory|ldap_sun_one>
DIRECTORY_ID=<id-of-directory>